# OIE-Integration

./: .project  BOOTSTRAP_ALL_REVERB.sh  CONFIG.cfg  FULL_SCRIPT.sh  PIPELINE_ALL_REVERB.sh  README.md  build.xml  pom.xml
src/main/java/code/: TestBed.java
src/main/java/code/dws/baseline/: GetProbability.java
src/main/java/code/dws/bootstrap/: BootStrapMethod.java
src/main/java/code/dws/bootstrap/.svn/: dir-wcprops  entries
src/main/java/code/dws/core/: AutomatedNodeScoringWrapper.java  DBPediaTreeOperation.java  DistantSupervised.java  GenerateNewKnowledge.java  PropertyCluster.java
src/main/java/code/dws/dao/: Pair.java
src/main/java/code/dws/dao/.svn/: dir-wcprops  entries
src/main/java/code/dws/dbConnectivity/: DBConnection.java  DBWrapper.java
src/main/java/code/dws/experiment/: ExperimentAutomation.java  PropertyGoldStandard.java
src/main/java/code/dws/extractor/: RelationExplorer.java
src/main/java/code/dws/generators/: DBPMappingsLoader.java  ScriptGenarator.java
src/main/java/code/dws/goldStandard/: ProcessAnnotatedGoldStd.java
src/main/java/code/dws/markovLogic/: EvidenceBuilder.java  MLNFileGenerator.java  YagoDbpediaMapping.java
src/main/java/code/dws/markovLogic/.svn/: dir-wcprops  entries
src/main/java/code/dws/message/: Messages.java  messages.properties
src/main/java/code/dws/message/.svn/: dir-wcprops  entries
src/main/java/code/dws/ontology/: GenericConverter.java  OWLCreator.java  OntologyMatcher.java
src/main/java/code/dws/ontology/axioms/: AxiomCreator.java
src/main/java/code/dws/query/: SPARQLEndPointQueryAPI.java
src/main/java/code/dws/relationMap/: ConvertToIds.java  Discover.java  GenerateNewProperties.java  LoggerTest.java  PropertyStatistics.java  PropertyStatisticsImproved.java  SimpleClient.java
src/main/java/code/dws/relationMap/workflow2/: ClusteringWithDbpedia.java  GenerateTriples.java  Refinement.java
src/main/java/code/dws/reverb/: FindMinCut.java  HC.java  KClustersAlgo.java  ReverbClusterProperty.java  ReverbPreProcessing.java  ReverbPropCluster.java  ReverbPropertyReNaming.java
src/main/java/code/dws/reverb/chineseWhisper/: CreateNodesAndEdges.java
src/main/java/code/dws/reverb/clustering/: HierarchialClustering.java  KMediodCluster.java  MarkovClustering.java
src/main/java/code/dws/reverb/graphOps/: Edge.java  Graph.java  Vertex.java
src/main/java/code/dws/reverb/mln/: HierarchialCLustering.java  HierarchialClustering.java  MLNCreator.java  MLNOutputParser.java
src/main/java/code/dws/utils/: CodeTimer.java  Constants.java  DBPMappingsLoader.java  FileUtil.java  MapUtils.java  Utilities.java  Worker.java
src/main/java/code/dws/utils/.svn/: dir-wcprops  entries
src/main/java/code/dws/wordnet/: SimilatityWebService.java  WNApi.java  WordNetAPI.java
src/main/resources/: NEW_TRIPLES.tsv  discoveryProp.sh  log4j.xml
src/main/resources/input/: CONFIG.cfg  KCL_MCL_CL  PROP_TRANSC_DIRECT.tsv  PROP_TRANSC_INVERSE.tsv  small.csv  testReverb.csv
src/main/resources/mln/: model.1.mln  model.mln  modelYago.mln
src/main/resources/output/ds_actorstarredinmovie/.svn/: dir-wcprops  entries
src/main/resources/output/ds_actorstarredinmovie/.svn/text-base/: AllEvidence.db.svn-base  AllEvidence_T1.db.svn-base  KDEEvidenceAll.db.svn-base  NELLTripleConfidences.actorstarredinmovie.csv.svn-base  PreferenceBuilder_I.java.svn-base  data.owl.svn-base  differentFrom.dbpedia.top1.db.svn-base  domRanAlpha0.0.true.out.svn-base  domRanAlpha0.1.false.out.svn-base  domRanAlpha0.125.false.out.svn-base  domRanAlpha0.25.false.out.svn-base  domRanAlpha0.3.out.svn-base  domRanAlpha0.375.false.out.svn-base  domRanAlpha0.5.out.svn-base  domRanAlpha0.5.true.out.svn-base  domRanAlpha0.625.true.out.svn-base  domRanAlpha0.7.out.svn-base  domRanAlpha0.75.true.out.svn-base  domRanAlpha0.8.out.svn-base  domRanAlpha0.875.true.out.svn-base  domRanAlpha0.9.out.svn-base  (+54 more)
src/main/resources/output/ds_agentcollaborateswithagent/.svn/: dir-wcprops  entries
src/main/resources/output/ds_animalistypeofanimal/.svn/: dir-wcprops  entries
src/main/resources/output/ds_athleteledsportsteam/.svn/: dir-wcprops  entries
src/main/resources/output/ds_bankbankincountry/.svn/: dir-wcprops  entries
src/main/resources/output/ds_bookwriter/: outT3_IT6.db
src/main/resources/output/ds_bookwriter/.svn/: dir-wcprops  entries
src/main/resources/output/ds_citylocatedinstate/.svn/: dir-wcprops  entries
src/main/resources/output/ds_companyalsoknownas/.svn/: dir-wcprops  entries
src/main/resources/output/ds_lakeinstate/: AllEvidence.db  AllEvidence_T1.db  NELLTripleConfidences.lakeinstate.csv  data.owl  differentFrom.dbpedia.top3.db  domRanAlpha0.0.true.out  domRanAlpha0.1.false.out  domRanAlpha0.125.true.out  domRanAlpha0.25.false.out  domRanAlpha0.3.out  domRanAlpha0.375.false.out  domRanAlpha0.5.out  domRanAlpha0.7.out  domRanAlpha0.875.true.out  domRanAlpha0.9.out  domRanAlpha0.95.false.out  domRanAlpha1.0.true.out  domRanAlphaBS0.1.false.out  domRanAlphaBS0.125.false.out  domRanAlphaBS0.125.true.out  domRanAlphaBS0.25.false.out  domRanAlphaBS0.25.true.out  domRanAlphaBS0.375.false.out  domRanAlphaBS0.375.true.out  domRanAlphaBS0.5.false.out  domRanAlphaBS0.5.out  domRanAlphaBS0.5.true.out  domRanAlphaBS0.875.true.out  domRanAlphaBS0.95.false.out  domRanAlphaBS1.0.true.out  domRanEvidence.db  evidenceT2.db  isOfType.dbpedia.top1.db  isOfType.dbpedia.top2.db  isOfType.dbpedia.top3.db  out.db  outAll_1.db  outAll_IT2.db  outT2.db  outT3.bs.db  (+5 more)
src/main/resources/output/ds_lakeinstate/.svn/: dir-wcprops  entries
src/main/resources/output/ds_personleadsorganization/: outT3_IT6.db
src/main/resources/output/ds_personleadsorganization/.svn/: dir-wcprops  entries
src/main/resources/output/ds_teamplaysagainstteam/.svn/: dir-wcprops  entries
src/main/resources/output/ds_weaponmadeincountry/: outT3_IT6.db
src/main/resources/output/ds_weaponmadeincountry/.svn/: dir-wcprops  entries
src/main/resources/script/: BOOTSTRAP_ALL_REVERB.sh  ClusteringAnalysis.R  FULL_SCRIPT.sh  PIPELINE_ALL_REVERB.sh  RUN_REFINEMENT_DUMP.sh
(+1988 files in other folders)
