<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project OIE-Integration">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/adutta/git/OIE-Integration/src/main/resources/executables/PIPE_ALLREVERB.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="code.dws.experiment.ExperimentAutomation"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/adutta/git/OIE-Integration/target/classes"/>
	    <exclude name="/home/adutta/git/OIE-Integration/src/main/resources/executables/" />
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/thirdPartyJar/jaws-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/thirdPartyJar/ws4j-1.0.1.jar"/>
            <fileset dir="/home/adutta/git/hierarchical-clustering-java/target/classes"/>
            <fileset dir="/home/adutta/git/hierarchical-clustering-java/target/test-classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/thirdPartyJar/javaml-0.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/lucene/lucene-analyzers/3.6.2/lucene-analyzers-3.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/jgrapht/jgrapht-jdk1.5/0.7.3/jgrapht-jdk1.5-0.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/hp/hpl/jena/arq/2.8.8/arq-2.8.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/hp/hpl/jena/jena/2.6.4/jena-2.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/ibm/icu/icu4j/3.4.4/icu4j-3.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/hp/hpl/jena/iri/0.8/iri-0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-distribution/3.4.10/owlapi-distribution-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-apibinding/3.4.10/owlapi-apibinding-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/felix/org.osgi.core/1.4.0/org.osgi.core-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-api/3.4.10/owlapi-api-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-tools/3.4.10/owlapi-tools-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-impl/3.4.10/owlapi-impl-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-parsers/3.4.10/owlapi-parsers-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-oboformat/3.4.10/owlapi-oboformat-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-contract/3.4.10/owlapi-contract-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-owlapiv3/2.3.6-ansell/pellet-owlapiv3-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-api/3.4.9.2-ansell/owlapi-api-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/abstract-service-loader/abstract-service-loader/0.4/abstract-service-loader-0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/openrdf/sesame/sesame-model/2.7.8/sesame-model-2.7.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/openrdf/sesame/sesame-util/2.7.8/sesame-util-2.7.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/openrdf/sesame/sesame-rio-api/2.7.8/sesame-rio-api-2.7.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-impl/3.4.9.2-ansell/owlapi-impl-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-parsers/3.4.9.2-ansell/owlapi-parsers-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-tools/3.4.9.2-ansell/owlapi-tools-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-core/2.3.6-ansell/pellet-core-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-common/2.3.6-ansell/pellet-common-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/aterms/aterm-java/1.8.2-p1/aterm-java-1.8.2-p1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/jjtraveler/jjtraveler/0.6/jjtraveler-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/aterms/shared-objects/1.4.9-p1/shared-objects-1.4.9-p1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/msv/xsdlib/20030225/xsdlib-20030225.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/msv/relaxngDatatype/20030225/relaxngDatatype-20030225.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-query/2.3.6-ansell/pellet-query-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-jena/2.3.6-ansell/pellet-jena-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/kohsuke/metainf-services/metainf-services/1.4/metainf-services-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/lucene/lucene-snowball/3.0.3/lucene-snowball-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/httpcomponents/httpcore/4.4-alpha1/httpcore-4.4-alpha1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/httpcomponents/httpclient/4.4-alpha1/httpclient-4.4-alpha1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/directory/studio/org.apache.commons.collections/3.2.1/org.apache.commons.collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        </jar>
    </target>
<target name="create_run_jar2">
        <jar destfile="/home/adutta/git/OIE-Integration/src/main/resources/executables/BOOTSTRAP_B.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="code.dws.bootstrap.BootStrapMethod"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/adutta/git/OIE-Integration/target/classes"/>
	    <exclude name="/home/adutta/git/OIE-Integration/src/main/resources/executables/" />
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/thirdPartyJar/jaws-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/thirdPartyJar/ws4j-1.0.1.jar"/>
            <fileset dir="/home/adutta/git/hierarchical-clustering-java/target/classes"/>
            <fileset dir="/home/adutta/git/hierarchical-clustering-java/target/test-classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/thirdPartyJar/javaml-0.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/lucene/lucene-analyzers/3.6.2/lucene-analyzers-3.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/jgrapht/jgrapht-jdk1.5/0.7.3/jgrapht-jdk1.5-0.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/hp/hpl/jena/arq/2.8.8/arq-2.8.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/hp/hpl/jena/jena/2.6.4/jena-2.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/ibm/icu/icu4j/3.4.4/icu4j-3.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/hp/hpl/jena/iri/0.8/iri-0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-distribution/3.4.10/owlapi-distribution-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-apibinding/3.4.10/owlapi-apibinding-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/felix/org.osgi.core/1.4.0/org.osgi.core-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-api/3.4.10/owlapi-api-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-tools/3.4.10/owlapi-tools-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-impl/3.4.10/owlapi-impl-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-parsers/3.4.10/owlapi-parsers-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-oboformat/3.4.10/owlapi-oboformat-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/net/sourceforge/owlapi/owlapi-contract/3.4.10/owlapi-contract-3.4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-owlapiv3/2.3.6-ansell/pellet-owlapiv3-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-api/3.4.9.2-ansell/owlapi-api-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/abstract-service-loader/abstract-service-loader/0.4/abstract-service-loader-0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/openrdf/sesame/sesame-model/2.7.8/sesame-model-2.7.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/openrdf/sesame/sesame-util/2.7.8/sesame-util-2.7.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/openrdf/sesame/sesame-rio-api/2.7.8/sesame-rio-api-2.7.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-impl/3.4.9.2-ansell/owlapi-impl-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-parsers/3.4.9.2-ansell/owlapi-parsers-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/owlapi/owlapi-tools/3.4.9.2-ansell/owlapi-tools-3.4.9.2-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-core/2.3.6-ansell/pellet-core-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-common/2.3.6-ansell/pellet-common-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/aterms/aterm-java/1.8.2-p1/aterm-java-1.8.2-p1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/jjtraveler/jjtraveler/0.6/jjtraveler-0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/aterms/shared-objects/1.4.9-p1/shared-objects-1.4.9-p1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/msv/xsdlib/20030225/xsdlib-20030225.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/msv/relaxngDatatype/20030225/relaxngDatatype-20030225.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-query/2.3.6-ansell/pellet-query-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/com/github/ansell/pellet/pellet-jena/2.3.6-ansell/pellet-jena-2.3.6-ansell.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/kohsuke/metainf-services/metainf-services/1.4/metainf-services-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/lucene/lucene-snowball/3.0.3/lucene-snowball-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/httpcomponents/httpcore/4.4-alpha1/httpcore-4.4-alpha1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/httpcomponents/httpclient/4.4-alpha1/httpclient-4.4-alpha1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/org/apache/directory/studio/org.apache.commons.collections/3.2.1/org.apache.commons.collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/adutta/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        </jar>
    </target>
</project>
