
// ****************** hidden predicates ******************

sameAsProp(prop, prop)

// ****************** observed predicates ******************

*sameAsPropWNConf(prop, prop, float_)
*sameAsPropJacConf(prop, prop, float_)

//*sameAsPropWN(prop, prop)
//*sameAsPropJac(prop, prop)

conf: !sameAsPropWNConf(x, y, conf) v  sameAsProp(x, y)

conf: !sameAsPropJacConf(x, y, conf) v  sameAsProp(x, y)


//f1: !sameAsPropJacConf(A,B,f1) v  !sameAsPropWNConf(A,B, f2) v sameAsProp(A,B)

|B| sameAsProp(A, B) <= 1