
// ****************** hidden predicates ******************

sameAsPropWN(prop, prop)


// ****************** observed predicates ******************

*sameAsPropWNConf(prop, prop, float_)
*sameAsPropJacConf(prop, prop, float_)

//*sameAsPropWN(prop, prop)
*sameAsPropJac(prop, prop)

conf: !sameAsPropWNConf(x, y, conf) v  sameAsPropWN(x, y)
conf: !sameAsPropJacConf(x, y, conf) v  sameAsPropJac(x, y)


f1: !sameAsPropJacConf(A,B,f1) v  !sameAsPropWNConf(A,B, f2) v sameAsPropWN(A,B)

|B| sameAsPropWN(A, B) <= 1