
// ****************** hidden predicates ******************

sameAsProp(prop, prop)
//inSameCluster(prop, prop)

// ****************** observed predicates ******************

//*sameAsProp(prop, prop)
*sameAsPropWNConf(prop, prop, float_)
*sameAsPropJacConf(prop, prop, float_)



conf: !sameAsPropWNConf(x, y, conf) v  sameAsProp(x, y)
conf: !sameAsPropJacConf(x, y, conf) v  sameAsProp(x, y)


//!sameAsProp(A,B) v  !sameAsProp(B,C) v  sameAsProp(A,C). 
//!sameAsProp(A,B) v  sameAsProp(B, A). 
//sameAsProp(A,A). 
 
//!sameAsProp(A,B) v !sameAsProp(A, C) v inSameCluster(A, B).
 

|B| sameAsProp(A, B) <= 1	